{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2020",
    "sourceMap": true,
    "lib": [
      "ES6",
      "DOM",
    ],
    "rootDir": "./src",
    "resolveJsonModule": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "lib": ["esnext"],
  "ts-node": {
    "esm": true,
  }
}